package views

import "github.com/pjheden/scraper-godot/views/components"

templ Index(assets components.Table) {
	<!DOCTYPE html>
	<html lang="en">
		@components.Header()
		<body>
			<main class="min-h-screen w-full">
				<nav class="flex w-full border border-b-zinc-200 px-4 py-4">
					<h3 class="text-base lg:text-lg font-medium text-center">
						Godot Assets
					</h3>
				</nav>
				<div class="flex flex-col items-center justify-center w-full">
                    @components.Tables(assets)
                </div>
			</main>
		</body>
	</html>
}
